#release configuration
#Tue Jan 25 17:02:46 ICT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/tienph91/spring-pet-clinic-practice.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
